<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stylish Portfolio - Start Bootstrap Template</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Inicio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Sobre M&iacute;</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Habilidades</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Proyectos</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contacto</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">

    <div class="container text-center my-auto">
      <h1 class="mb-1">Gabriel Rached</h1>
      <h2 class="mb-5">
        <p class="text-faded mb-0">Visual Design</p>
      </h2>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="img/cv-rached.pdf"target="_blank">Descargar CV</a>
    </div>
    <div class="overlay"></div>

  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="mb-5">Sobre M&iacute;</h2>
          <p class="lead mb-5"><em>Hola!</em> Soy Gabriel de Mar del Plata, Argentina. Soy dise&ntilde;ador visual enfocado en estar siempre actualizado en los nuevos campos del dise&ntilde;o interactivo. Mis actividades se relacionan principalmente con el proceso creativo de productos digitales y metodolog&iacute;as de dise&ntilde;o centradas en el usuario. Considero que el dise&ntilde;o es el resultado de una b&uacute;squeda que nos ayuda comprender y entender mejor a nuestros usuarios.<br>

<br>Comenc&eacute; a trabajar en el 2017 como dise&ntilde;ador UI/UX en Mustang Cloud, empresa enfocada en desarrollar productos digitales para portales de noticias. La experiencia laboral me ayud&oacute; a tener un mejor timing, a saber priorizar y mejorar d&iacute;a a d&iacute;a. Es as&iacute; que tambi&eacute;n me considero un autodidacta, siempre buscando indagar en nuevas tendencias visuales, como en tecnolog&iacute;as &aacute;giles que optimicen el proceso de dise&ntilde;o.</br></p>

        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">

        <h2 class="mb-5">Mis habilidades</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-share"></i>
          </span>
          <h4>
            <strong>Social Media</strong>
          </h4>

        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-eye"></i>
          </span>
          <h4>
            <strong>Visual Design</strong>
          </h4>

        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-vector"></i>
          </span>
          <h4>
            <strong>UI/UX</strong>
          </h4>

        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-camera"></i>
          </span>
          <h4>
            <strong>Fotograf&iacute;a</strong>
          </h4>

        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->


  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">Proyectos</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://www.behance.net/gallery/88310563/Mustang-Cloud"target="_blank">
            <span class="caption">

            </span>
            <img class="img-fluid" src="img/mustang-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://www.behance.net/gallery/88335573/La-Coope"target="_blank">
            <span class="caption">

            </span>
            <img class="img-fluid" src="img/lacoope-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://www.behance.net/gallery/88326053/Pro-Pint"target="_blank">
            <span class="caption">

            </span>
            <img class="img-fluid" src="img/propint-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://www.behance.net/gallery/88354467/Noticias-Net"target="_blank">
            <span class="caption">

            </span>
            <img class="img-fluid" src="img/noticias-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Estamos en contacto!</h2>
          <hr class="divider my-4">

        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div><h4 class="mb-5">(223) 5680-263</h4></div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:dgabriel.rached@gmail.com"><h4 class="mb-5">dgabriel.rached@gmail.com</h4></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Map -->


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/GDigital10"target="_blank">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/gabriel-rached"target="_blank">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.behance.net/dgabriel-rached"target="_blank">
            <i class="icon-social-behance"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">&copy; Gabriel Rached 2019. Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
